# PlaceMarketCRM

./: CRM.sln  README.md
CRM/: CRM.API.csproj  CRM.sln  Startup.cs
CRM.API/: CRM.API.csproj  Program.cs  Startup.cs  appsettings.json  config.development.json  config.json
CRM.API/Configuration/: AutofacModule.cs  AutomapperProfile.cs
CRM.API/Controllers/: IOrderController.cs  IProductController.cs  OrderController.cs  ProductController.cs
CRM.API/Models/InputModels/: ByDatesInputModel.cs  GoodsSearchInputModel.cs  OrderInputModel.cs  OrderProductInputModel.cs  StoreInputModel.cs
CRM.API/Models/OutputModels/: CashInStoreOutputModel.cs  CountProductsOutputModel.cs  MostlySalesProductOutputModel.cs  OrderOutputModel.cs  OrderProductOutputModel.cs  OrdersByDatesOutputModel.cs  ProductOutputModel.cs  ProductWithCategoryOutputModel.cs  SalesByIsForeignOutputModel.cs  StoreOutputModel.cs
CRM.API/Properties/: launchSettings.json
CRM.Core/: PointEnum.cs  Program.cs  ReportEnum.cs  (+1 more)
CRM/Configuration/: AutofacModule.cs  AutomapperProfile.cs
CRM/Controllers/: IOrderController.cs  IProductController.cs  OrderController.cs  ProductController.cs
CRM/Models/InputModels/: OrderDetailsInputModel.cs  OrderInputModel.cs  PeriodInputModel.cs
CRM/Models/OutputModels/: CashAbroadOutputModel.cs  CashPointOutputModel.cs  CategoryOutputModel.cs  MostlySalesProductOutputModel.cs  OrderDetailsOutputModel.cs  OrderOutputModel.cs  OrderPeriodOutputModel.cs  PointOutputModel.cs  ProductOutputModel.cs  ProductsCountInCategoryOutputModel.cs  ProductsWithCategoryOutputModel.cs
CRM/Properties/: launchSettings.json
(+70 files in other folders)
